<!DOCTYPE html>
<html>
<title>Toko Online iSetiabhakti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

img {
    max-width: 100vw;
    height:auto;
    width:auto;
    max-height:100vh;
}

.btnt {
	 border: 3px solid green;
	 display: inline-block;
	 padding: 10px;
	 width: 20%;
	 position: relative;
	 text-align: center;
	 transition: background 600ms ease, color 600ms ease;
}
 input[type="radio"].toggle {
	 display: none;
}
 input[type="radio"].toggle + label {
	 cursor: pointer;
	 min-width: 60px;
}
 input[type="radio"].toggle + label:hover {
	 background: none;
	 color: green;
}
 input[type="radio"].toggle + label:after {
	 background: green;
	 content: "";
	 height: 100%;
	 position: absolute;
	 top: 0;
	 transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
	 width: 100%;
	 z-index: -1;
}
 input[type="radio"].toggle.toggle-left + label {
	 border-right: 0;
}
 input[type="radio"].toggle.toggle-left + label:after {
	 left: 100%;
}
 input[type="radio"].toggle.toggle-right + label {
	 margin-left: -5px;
}
 input[type="radio"].toggle.toggle-right + label:after {
	 left: -100%;
}
 input[type="radio"].toggle:checked + label {
	 cursor: default;
	 color: #fff;
	 transition: color 200ms;
}
 input[type="radio"].toggle:checked + label:after {
	 left: 0;
}
 
</style>
<body bgcolor="white">

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">&#10006;</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Hubungi Kami</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-green w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">&#9776;</div>
    <div class="w3-center w3-padding-16">Toko Online</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

<!--Toogele-->
<center>
  <input id="toggle-on" class="toggle toggle-left" name="toggle" value="false" type="radio" checked>
  <label for="toggle-on" class="btnt">Katergori</label>
  <input id="toggle-off" class="toggle toggle-right" name="toggle" value="true" type="radio">
  <label for="toggle-off" class="btnt">Produk</label>
</center>

<!--
<div class="w3-panel w3-green">
  <h3>Kategori</h3>

  <span style="display: flex;">
    <div class="w3-col  m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
  </span>
-->

<!--
  <span style="display: flex;">
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
    <div class="w3-col m2 w3-green w3-center">      
      <img src="https://www.flaticon.com/svg/static/icons/svg/3050/3050253.svg" alt="sun" style="width:40%">
      <h5>Baju</h5>
    </div>
  </span>
-->
</div> 

<!--Two Grid-->
<div class="w3-row-padding w3-container w3-padding-16">
  <div class="w3-col s6 w3-center">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/jeans3.jpg" style="width:100%" height="200px">
      <h1>Celana Jeans Ajaib</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans..</p>
      <p><button>Beli Sekarang</button></p>
      <hr/>
    </div>      
  </div>
  <div class="w3-col s6 w3-center">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/jeans3.jpg" style="width:100%" height="200px">
      <h1>Celana Jeans Ajaib</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans..</p>
      <p><button>Beli Sekarang</button></p>
      <hr/>
    </div>      
  </div>
</div>

<!--Two Grid-->
<div class="w3-row-padding w3-container w3-padding-16">
  <div class="w3-col s6 w3-center">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/jeans3.jpg" style="width:100%" height="200px">
      <h1>Celana Jeans Ajaib</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans..</p>
      <p><button>Beli Sekarang</button></p>
      <hr/>
    </div>      
  </div>
  <div class="w3-col s6 w3-center">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/jeans3.jpg" style="width:100%" height="200px">
      <h1>Celana Jeans Ajaib</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans..</p>
      <p><button>Beli Sekarang</button></p>
      <hr/>
    </div>      
  </div>
</div>


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-green">&laquo;</a>
      <a href="#" class="w3-bar-item w3-green w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-green">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-green">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-green">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-green">&raquo;</a>
    </div>
  </div>
  
  <hr id="about">
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
      <p>&copy iSetiaBhakti 2020</p>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
